Title: Introduction and Review
Author: Brian W. Smith
Date: 8/13-present
Comment: for USC Ling 401
CSS: bws.css

[USC Advanced Undergraduate Phonology](401_guide.html) ✳︎ Fall 2019 ✳︎ Smith
***

<div class="title">
Daily schedule for Ling 401 </div>

Don't forget quizzes - every Monday. See the [syllabus](401_syllabus.html) for more info.

<div class="syllabus">
<div class="old">
</div>

- Mon 8/26
	- Handouts 
		- [Syllabus](401_syllabus.html)
		- [Course overview](401_0.html)
		- [Generative phonology and phonemic analysis](401_1.html)
	- Comments
		- We made it up to section ... on the handout
	- To do
		- Read Zsiga (2013) excerpts (Ch 10, 11.2, 13.1–13.3)
			- Readings are in the dropbox folder shared on Slack
			- Post a question or comment on Slack
		- Think of as  many answers as possible to the questions below.
			-   "What are other possible goals of phonological theory?"
			-   "What are phonological data?"
<div class="old">

- Wed 8/28
	- Handout 
	- Comments 
	- To do
		- Read DOT 1–13 (1–1.2)
		- **HW 1** due 9/4		
- Mon 9/2
	- **No class**
	- To do
		- **HW 1** due 9/4		
- Wed 9/4
	- Handout 
	- Comments 
		- **HW 1** is due today	
	- To do
		- Read DOT 13–29 (1.3–1.8)
		- Read Kager 18–27 (1.4)
- Mon 9/9
	- Handout 
	- Comments 
		- Today is the first quiz
	- To do
		- Read DOT 30-41 (2–2.1)
- Wed 9/11
	- Handout 
	- Comments 
	- To do
		- Read DOT 41–65 (2.2–2.3)
		- **HW 2** due 9/18	
- Mon 9/16
	- Handout 
	- Comments 
	- To do
		- Read DOT 65–87 (2.4–2.7)
		- **HW 2** due 9/18	
- Wed 9/18
	- Handout 
	- Comments 
		- **HW 2** is due today
	- To do
		- Read DOT 87–95 (2.8)
		- Read Kager 27–43 (1.5–1.7)
		- **HW 3** due 9/25
- Mon 9/23
	- Handout 
	- Comments 
	- To do
		- Read Kager 43–48 (1.8–1.9)
		- **HW 3** due 9/25	
- Wed 9/25
	- Handout 
	- Comments 
		- **HW 3** is due today	
	- To do
		- Read DOT 103–136 (2.10–2.12)
- Mon 9/30
	- Handout 
	- Comments 
	- To do
		- Read Kager 91–109 (3.1–3.3.3)
		- Read DOT (5.4)
- Wed 10/2
	- Handout 
	- Comments 
	- To do
		- Read DOT 195–212 (4.6)
		- Read Lombardi (1999/2004)
		- **HW 4** due 10/9	
- Mon 10/7
	- Handout 
	- Comments 
	- To do
		- Read DOT 166–195 (4–4.5)
		- Read Kager 117–123 (3.4.1–3.4.2)
		- **HW 4** due 10/9	
- Wed 10/9
	- Handout 
	- Comments 
		- **HW 4** is due today	
	- To do
		- Read DOT 137–164 (Ch 3)
- Mon 10/14
	- Handout 
	- Comments 
	- To do
- Wed 10/16
	- Handout 
	- Comments 
	- To do
		- Read Gordon (2011) (skip 3.1, 3.2)
- Mon 10/21
	- Handout 
	- Comments 
	- To do
		- Read Kager 142–161
- Wed 10/23
	- Handout 
	- Comments 
	- To do
		- Read Kager 161–171 
		- **HW 5** due 10/30	
- Mon 10/28
	- Handout 
	- Comments 
	- To do
		- Read Kager 171–190
		- **HW 5** due 10/30	
- Wed 10/30
	- Handout 
	- Comments 
		- **HW 5** is due today	
	- To do
		- Read Kager 194–205
- Mon 11/4
	- Handout 
	- Comments 
	- To do
		- Read Kager 205–216
		- **HW 6** due 11/11	
- Wed 11/06
	- Handout 
	- Comments 
	- To do
		- Read Kager 216–230
		- **HW 5** due 11/11	
		- Topic approval deadline is 11/13
- Mon 11/11
	- Handout 
	- Comments 
		- **HW 5** is due today	
	- To do
		- Read Kager 230–252 
		- Topic approval deadline is 11/13
- Wed 11/13
	- Handout 
	- Comments 
		- Topic approval deadline is due today
	- To do
		- Read DOT 266–271 (6.4)
		- Read Kager 257–277
		- Paper outline is due on 11/20
- Mon 11/18
	- Handout 
	- Comments 
	- To do
		- Read DOT 274–277 (6.6)
		- Paper outline is due on 11/20
- Wed 11/20
	- Handout 
	- Comments 
		- Paper outline is due today
	- To do
		- Read DOT 260–262 (6.2)
- Mon 11/25
	- Handout 
	- Comments 
	- To do
		- Work on final paper
- Wed 11/27
	- **No class**
- Mon 12/2
	- Handout 
	- Comments 
	- To do
		- Final paper is due on 12/13
		- Final paper presentations are on 12/4
- Wed 12/4
	- Handout 
	- Comments 
		- Final paper presentations are today
	- To do
		- Final paper is due on 12/13

</div>
</div>